[33mcommit 355fdb0d714aa24485c88401d14ececc7b26f455[m[33m ([m[1;36mHEAD -> [m[1;32mfeatures/new_branch[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: beksultan <selflearningjava@gmail.com>
Date:   Wed Apr 20 12:58:43 2022 +0600

    added new task

[33mcommit 8fd349f76706b8b56c33b728061f718660dec91c[m
Author: beksultan <selflearningjava@gmail.com>
Date:   Wed Apr 20 12:44:54 2022 +0600

    update

[33mcommit 4e676f66df66ba532db2727ca0825c58bc163b9c[m
Author: beksultan <selflearningjava@gmail.com>
Date:   Wed Apr 20 12:36:31 2022 +0600

    Initial commit
